您的信息已经提交成功！

该条信息的查询码为

3899367905
您的信息已经提交成功！

该条信息的查询码为

3901426683


王连远
6212260200128413131
320923194104270918
18201583839
928405

王庆法
320923198212040915
6222080200023722237
15201113968

王长平
120222198409135625
6222600910053029995
13810921225

艾景如
13661198637
120222196107035646
6212260302030182075

王长林
18410940187
120222199306245631
6222020302031487663

kingva584520

2063.33rong
Server Address: Check Here
Service Username (VPN Connection Username): qingfawang@gmail.com
Service Password (VPN Connection Password): 89oM2z0pdK
L2TP Shared Secret: wormholelab


场外交易多
利率债 无信用风险

#for labelindex=1:num_labels
# ym=[y==labelindex];
# ym_=y_(:,labelindex);
# J_=ym'*log(ym_)+(1-ym')*log(1-ym_);
# J_=J_/(-m);
# J+=J_;
#end


for i = 1:m
  
  y_i = zeros(1,num_labels);
  y_i(y(i)) = 1;
  
  yr=y_i;
  yr_=y_(i,:);
  
 # J_=yr*log(yr_')+(1-yr)*log(1-yr_');
  J_ =  sum( -1 * y_i .* log(yr_) - (1 - y_i) .* log(1 - yr_) );
  J_=J_/(m);
  J+=J_;
end 